# Development environment variables

# Server configuration
HOST="localhost"
PORT=3000
NODE_ENV="development"
APP_NAME="EgyShop"


# Database configuration
DB_USER=""
DB_PASSWORD=""
DB_NAME="e-commerce-restful-api"
DB_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.ttnsc2n.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0

# SECRETS
HASH_SECRET="K~n01@ojN5vs"
HASH_ROUNDS=10

JWT_SECRET="ebc289a29c639998741dd5f5561b2db935ca899f25a868f9df6135e3b439cf71"
JWT_EXPIRES_IN="1WEEK"
JWT_ISSUER="api.example.com"

# Nodemailer & Gmail SMTP Configrations
GOOGLE_APP_PASSWORD=""
GOOGLE_USER=""
