# Development environment variables

# Server configuration
HOST="localhost"
PORT=3000
NODE_ENV="development"


# Database configuration
DB_USER="e-commerce-restful-api"
DB_PASSWORD="e-commerce-restful-api_GLb5ALxao2oixLAm"
DB_NAME="e-commerce-restful-api"
DB_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.ttnsc2n.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0

# SECRETS
HASH_SECRET="K~n01@ojN5vs"
HASH_SALT=10